<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM NAVIGATION</title>
</head>
<body>

  <ul id="fruits">
    <li id="apple">apple</li>
    <li id="orange">orange</li>
    <li id="banana">banana</li>
  </ul>

  <ul id="vegetables">
    <li id="carrots">carrots</li>
    <li id="onions">onions</li>
    <li id="potatoes">potatoes</li>
  </ul>

  <ul id="desserts">
    <li>cake</li>
    <li>pie</li>
    <li>ice cream</li>
  </ul>       

  <script src="script.js"></script>
</body>
</html>